<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New World Project Q-Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" sizes="32x32" type="image/png">
    <!-- bootstrap.min.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">


</head>

<body>
    <style>
        body {
            background: #221763;
            margin: 0;
            padding: 0;
        }

        .person-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(34, 23, 99, 0) 28%, #221763 90%);
        }

        .feature4 {
            width: 100%;
            background: url('soncolor.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 56vw;
        }

        .row.align-items-center.justify-content-center.feature4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(34, 23, 99, 0) 28%, #221763 90%);
}
    </style>
    <div class="row align-items-center justify-content-center feature4 ">
        <div class="col-10">
            <div class="row">
                <div class="col-md-6 ">
                    <p
                        style="margin:0;text-align: right; color: #8974EC; font-size: 32px; font-family: 'Tajawal-Bold';">
                        تعلم من
                        الخبراء</p>
                    <h1 style="text-align: right; color: #fff; font-size: 60px;  font-family: 'Tajawal-ExtraBold';">
                        حاتم
                        حتاملة</h1>
                    <p style="text-align: right; color: #fff; font-size: 24px; font-family: 'Tajawal-Regular';">
                        أنا مهندس الاختبارات البرمجية، ذو خبرة متميزة واسعة تفوق الـ 15 عامًا، اكتسبت خلالها مهارات
                        استثنائية في
                        هذا المجال. خلال مسيرتي المهنية الحافلة، تشرفت بالعمل إلى جانب شركات رائدة عالميًا، وأسهمت في
                        تعزيز
                        كفاءتها التقنية. لقد توليت أيضًا مهمة تقديم دورات تدريبية متقدمة لمجموعة من الشركات بارزة في
                        هولندا
                        والعالم العربي. أتقن تصميم وتنفيذ أطر عمل لأتمتة الاختبارات تتسم بالقوة والفعالية، مما يساعد
                        الشركات
                        على
                        بلوغ أعلى درجات الأداء المتميز في مشاريعها التقنية. إذا كنت تبحث عن خبرة لا تضاهى لدعم وإثراء
                        مشروعك
                        الحالي، فأنا هنا لألبي احتياجاتك وأحقق تطلعاتك. أنا متحمس دومًا للتعليم ونقل المعرفة، ولديّ
                        أهداف
                        طموحة
                        تتمثل في تخطّي طلابي لإنجازاتي نفسها. بقوة الإيمان بأهمية توظيف منهج منظم ومحكم في دوراتي، أحرص
                        على
                        تقديم محتوى تعليمي عملي وشامل يُساعد على سد الفجوات العلمية وتعزيز الكفاءات."</p>
                    <div style="margin: 60px 0; width: fit-content;">
                        <span class="text-white">تابعني على</span>
                        <img src="linkdin.png" style="width: 48px; height: 48px; margin-right: 
                        10px;" />
                    </div>
                </div>

            </div>
        </div>
</body>

</html>