@font-face {
    font-family: 'Tajawal-ExtraBold';
    src: url('../font/Tajawal-ExtraBold.ttf') format('woff');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-Bold';
    src: url('../font/Tajawal-Bold.ttf') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-Medium';
    src: url('../font/Tajawal-Medium.ttf') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-Regular';
    src: url('../font/Tajawal-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tajawal-Light';
    src: url('../font/Tajawal-Light.ttf') format('woff');
    font-weight: 300;
    font-style: normal;
}

.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #6c6c6cb5;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

* {
    font-family: "Tajawal-Regular";
    box-sizing: border-box;
}

.first-section {
    background: url('../image/dashed.png');
    background-size: 88% 73%;
    background-position: top;
    height: 103vh;
    background-repeat: no-repeat;
}

body {
    background: #221763;
    direction: rtl;
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
}

.containero {
    position: relative;
    width: 584px;
    height: 575px;
    background: linear-gradient(to top, rgba(75, 53, 180, 0) 0%, #221763 100%);
}

.dropdown-menu {
    background: transparent;
}

.dropdown-item {
    color: #F78D2B;
}

.image-half,
.color-half,
.image-half2,
.color-half2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.image-half {
    clip-path: polygon(100% 0, 100% 28%, 0% 45%, 0% 0%);
    background: linear-gradient(to top, rgba(75, 53, 180, 0), #221763), url('../image/coding100.jpg');
    background-size: cover;
    background-size: contain;
    background-position: top;

}

.color-half {
    clip-path: polygon(100% 30%, 100% 100%, 0% 100%, 0% 47%);
    background: linear-gradient(to bottom, #4B35B4, #221763);
}



.color-half2 {
    clip-path: polygon(100% 0, 100% 56%, 0% 71%, 0% 0%);
    background: linear-gradient(to top, #4B35B4, #221763);
}

.image-half2 {
    clip-path: polygon(100% 58%, 100% 100%, 0% 100%, 0% 73%);
    background: linear-gradient(to bottom, rgba(75, 53, 180, 0), #221763), url('../image/coding102.jpg');
    background-size: cover;
    background-size: contain;
    background-position: bottom;

}

.textofhalf {
    position: absolute;
    bottom: 0;
    margin: 25px;
    text-align: right;
}

.textofhalf2 {
    position: absolute;
    top: 0;
    margin: 25px;
    text-align: right;
}

.About2 {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 899px;
    margin: 0;
}

.card-img10 {
    width: 258px;
    height: 50px;
}



.navbar {
    z-index: 99;
}

.nav-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    margin: 0 15px;
    /* Adjust the spacing between links */
    text-decoration: none;
    color: #000;
    /* Adjust the default link color */
    padding-bottom: 5px;
    /* Space for the underline */
    position: relative;
}

.nav-link.active::after,
.nav-link:hover::after {
    content: '';
    display: block;
    width: 60%;
    height: 3px;
    background-color: #007bff;
    position: absolute;
    bottom: 0;
    transform: translateX(38%);
    left: 0;
}

.first-container {
    background-image: url('../image/Group 8.png');
    background-size: cover;
    padding: 0 70px;
    height: 600px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shape-content {
    display: flex !important;
    justify-content: center !important;
    align-items: start !important;
    background: url('../image/bluerect.png');
    background-size: cover;
    height: 560px;
    width: 224px;
}

.shape-content2 {
    background: url('../image/grayrect.png');
    background-size: cover;
    height: 431px;
    width: 224px;
}

.shape-content h4 {
    margin: 0 !important;
    padding: 0 !important;
}

.aaa {
    background-image: url('../image/Group 8.png');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.circletoword {
    background-image: url('../image/Group 59465.png');
    position: absolute;
    height: 81px;
    width: 200px;
    background-size: cover;
    top: -19px;
    z-index: -1;
    left: -22px;
}

.circledashed {
    position: absolute;
    height: 959px;
    /* border: 3px dashed white;
    border-radius: 34%; */
    top: -308px;
    background: url('../image/dashed.png');
}

.subtitle {
    margin-top: 100px;
}

.imageend {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 30px;
}

.forimag {
    height: 140px;
}

.art {
    min-width: 248px !important;
}

.playicon {
    height: 109px;
    width: 109px;
    cursor: pointer;
}




.title-termino {
    font-size: 24px;
    font-family: 'Tajawal-Bold';
    margin: 0 !important;
}

.text1-termino {
    margin-bottom: 5px !important;
    font-size: 16px;
    color: #AA99FA !important;
    font-family: 'Tajawal-Medium';
}


.text2-termino {
    font-size: 18px;
    padding: 0 35px;
}

.card-img2 {
    height: 110px;
    width: 110px;
    border-radius: 50%;
}

.card-img {
    width: 100%;
    height: 224px;
    border-radius: 20px;
}

.user-img {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    margin: 10px 0;
}



div.card-body h1.title {
    font-family: 'Tajawal-ExtraBold';
    font-size: 24px;
}

div.card-body button {
    width: 136px;
    height: 20px;
    /* Added px for the height */
    border-radius: 30px;
    background-color: inherit;
    border: none;
    /* Optional: Removes any default border */
    padding: 5px 10px;
    margin-top: 13px;
    /* Optional: Adds padding for better spacing */
    cursor: pointer;
    direction: rtl;
}

div.card-body button span {
    color: #F78D2B;
    font-size: 16px;
    font-family: 'Tajawal-Bold';
}

/* Optional: Adding hover effect */
div.card-body button:hover {
    background-color: #f0f0f0;
    /* Change background color on hover */
}


.dawarat {
    background: url('../image/Rectanglecurved.png');
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


ul {
    list-style: none !important;
    /* Remove default list styling */
    padding-left: 0;
    /* Remove default padding */
}


/********** common setting **********/
h2 {
    font-size: 2.8rem !important;
    font-weight: 700;
}

img {
    display: block;
    max-width: 100%;
}

a,
button {
    cursor: pointer;
}



#banner {
    background: inherit;
}

/********** banner **********/
#banner header {
    overflow: hidden;
}

#banner header img {
    width: 230px;
    height: 230px;
}

input,
select {
    width: 100%;
    height: 56px;
}

textarea {
    height: 114px;
    width: 100%;
}

.feature4 {
    width: 100%;
    background: url('../image/soncolor.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    margin: 150px 0 0 0;
    position: relative;
}

.feature4::before {
    content: '';
    position: absolute;
    top: 187px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(34, 23, 99, 0) 28%, #221763 70%);
}

.subscribe-title {
    position: relative;
}

.subscribe-title::before {
    content: '';
    width: 154px;
    height: 3px;
    background: #FFC130;
    position: absolute;
    bottom: 0;
    right: 0;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    color: #fff;
    font-family: 'Tajawal-Bold';
    border: 0;
}


.nav-link.active::after {
    background-color: #FFFFFF;
    margin-right: 5px;
}

.nav-tabs .nav-link {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.64);
    font-family: 'Tajawal-Bold';
    border: 0;
}

.nav-tabs .nav-link:hover:after {
    border: 0;
    background-color: #fff;
    /* Change to your desired hover color */
}

.nav-tabs {
    border-bottom: 2px solid rgba(255, 255, 255, 0.08);
    padding: 0;
}

#dawara1-tab:hover {
    border: 0 !important;
}


.subscribechoice {
    border: 1px solid rgba(255, 255, 255, 0.32);
    border-radius: 10px;
    width: fit-content;
    padding: 4px;
    width: 464px;
}

#subscribe-tab,
#subscribe-tab2 {
    border-radius: 10px;
    margin: 0;
    text-align: center;
}

.nav-tabs #subscribe-tab.active,
.nav-tabs #subscribe-tab2.active {
    background-color: #fff;
    color: #000;
    font-family: 'Tajawal-Bold';
    border: 0;
    width: 100%;
}

.nav-tabs #subscribe-tab.active::after,
.nav-tabs #subscribe-tab.active::after {
    border: 0;
}

.nav-tabs #subscribe-tab:hover:after,
.nav-tabs #subscribe-tab2:hover:after {
    border: 0;
    background-color: transparent;
    width: 0;
}

.formila {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    padding: 35px;
}

.feature5 {
    width: 100%;
    height: 100%;
    margin: 150px 0;
}



.list-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.details {
    display: none;
    margin-right: 48px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.details::before {
    content: "";
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #8974EC;
}

.footer-list::before {
    content: "";
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: rgba(255, 255, 255, 0.1);
}

li>a>p {
    color: #fff;
    font-family: 'Tajawal-Light';
    font-size: 18px;
}

.footer-quick {
    color: #fff;
    font-family: 'Tajawal-Bold';
    font-size: 24px;
}

.feature6 {
    background: #170F42;
    padding: 100px 0;
}

.contact-title {
    font-family: 'Tajawal-Bold';
    font-size: 60px;
    color: #fff;
    padding-right: 15px;
    text-align: right;
}

.contact-subtitle {
    font-family: 'Tajawal-Medium';
    font-size: 32px;
    color: #8974EC;
    text-align: right;
    padding-right: 15px;
}

/********** copyright **********/
#copyright {
    background: #F78D2B;
    padding: 2rem 3rem;
}

#copyright #social-media a {
    width: 40px;
    height: 40px;
    border-radius: 99%;
    background: #ffffff;
    transition: .4s ease;
}

#copyright #social-media a i {
    color: #fff;
    font-size: 1.5rem;
    line-height: 40px;
}

#copyright #social-media a:hover {
    background: #00FFAD;
}

#copyright #social-media a:hover i {
    color: #ffffff;
}

.pots-srection {
    background: url('assets/image/corvedcover.png');
    background-size: contain;
    height: 75vh;
    background-size: 100% 92%;
    background-repeat: no-repeat;
    background-position: top;
}



@gutters: 10%;

.card-img2 {
    width: 50px;
}

.slick-slide {
    direction: ltr;
    text-align: center;
}

.slick-slide .slide-content {
    margin: 0;
    margin: 0;
    padding: 0
}


.bg-sp {
    background-color: rgba(255, 255, 255, 0.08) !important;
    border-radius: 20px;
    margin: 0 50px;
}


div.slick-slide div.slide-content2 {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.24) !important;
    width: 90% !important;
    border-radius: 20px;

}

.slick-list {
    margin: 20px 0px;
}

.slick-prev2 {
    left: 8%;
}

.slick-next2 {
    right: 8%;
}

.bg-slider {
    background: linear-gradient(to bottom left, #ffffff4f 0%, transparent 100%);
}

.m-section {
    margin: 150px 0;
}

.slick-prev,
.slick-next,
.slick-prev2,
.slick-next2 {
    position: absolute;
    border: none;
    width: 60px;
    height: 60px;
    z-index: 999;
}

.slick-prev2::before,
.slick-next2.aaa,
.slick-prev::before,
.slick-next::before {
    content: '';
}



.slick-dots {
    list-style: none;
    margin: 0 auto;
    text-align: center;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots li button {
    transition: 0.2s background-color ease-in-out 0s;
    border: none;
    padding: 0;
    color: transparent;
    width: 30px;
    height: 2px;
    background-color: #169BD6;
    margin-top: 10px;
}

.slick-active button {
    background-color: rgba(255, 255, 255, 0.16) !important;
}

.slick-dots li button::before {
    content: '';
}

.outer {
    width: 224px;
    height: 660px;
    border-radius: 15px;
    overflow: hidden;
}

.ichtirak1,
.ichtirak2 {
    border-radius: 20px;
}

.ichtirak1 {
    background: url('../image/violetcontainer.png');
    background-size: cover;
    height: 679px;
    width: 224px;
}

.ichtirak2 {
    background: url('../image/bluecontainer.png');
    background-size: cover;
    height: 679px;
    width: 224px;
}

.selectmasar,
.selectprogramme {
    width: 100%;
    height: 56px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Tajawal-Bold';
    color: #fff;
}

.line-container {
    position: relative;
    width: 100%;
    height: 149px;
    background: url('assets/image/line.png') center no-repeat;
    background-size: cover;
    top: -251px;
}

.point {
    position: absolute;
    top: 62%;
    transform: translateY(0%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.point img {
    width: 50px;
    height: 50px;
}

.point.left {
    left: 16%;
}

.point.center {
    left: 50%;
    top: 84%;
    transform: translate(-50%, 0%) !important;
}

.point.right {
    right: 16%;
}

.text-container {
    margin-top: 10px;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center !important;
    max-width: 230px;
    word-wrap: break-word;
    text-align: center;
    overflow-wrap: break-word;
}


/********** RWD **********/
@media (max-width: 575px) {
    #banner h1 {
        font-size: 3.6rem;
    }

    .slick-list {
        padding: 0 !;
    }

    .mulogoz {
        justify-content: center !important;
    }

    .point {
        position: relative !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .point.left {
        left: unset !important;
    }

    .point.right {
        right: unset !important;
    }

    .point.center {
        left: unset !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .line-container {
        top: 0 !important;
        height: 100% !important;
        background: none !important;
    }

    .pots-srection {
        height: 100%;
    }
    .image-curved{
        display: none !important;
    }
}

@media (max-width: 988px) {
    .point {
        position: relative !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .point.left {
        left: unset !important;
    }

    .point.right {
        right: unset !important;
    }

    .point.center {
        left: unset !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .line-container {
        top: 0 !important;
        height: 100% !important;
        background: none !important;
    }

    .pots-srection {
        height: 100%;
    }
    .footer-list::before {
        right:  0 !important;
    }
}

@media only screen and (max-width: 768px) {

    .shape-content,
    .shape-content2 {
        height: 559px !important;

    }


    .navbar {
        background-color: rgba(1, 23, 71, 0.8) !important;
    }

    #navbar {
        flex-direction: column;
        height: 73vh;
    }

    .nav-item {
        margin: 20px;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
    }

    #navbar-last {
        flex-direction: column !important;
        margin: 20px 0;
    }

    .signup {
        margin: 50px 0;
    }

    .circledashed {
        top: -279px;
    }

    .playicon {
        height: 96px;
        width: 96px;
    }

    .first-container {
        padding: 0 57px;
    }

    .About,
    .About2 {
        height: 100% !important;
    }

    .image-half,
    .image-half2 {
        background-size: contain;
        background-position: 50%;
    }

    .textofhalf2 {
        margin: 16px;
    }

    .real-title {
        font-size: 20px !important;
    }

    .real-text {
        font-size: 13px !important;
    }

    .card-img2 {
        height: 64px;
        width: 65px;
        border-radius: 50%;
    }

    .card-img {
        height: 164px;
        width: 75%;
        border-radius: 20px;
        margin: 0 auto;
    }

    .slick-slide .slide-content {
        margin: 0 !important;
        padding: 0 !important;
    }

    .feature4 {
        background-position: 7% 27%;
        background-size: 256%;
    }

    .formila {
        padding: 20px 0;
    }

    .contact-formula {
        margin: 30px 0;
    }

    .contact-title {
        font-size: 54x;

    }

    .contact-subtitle {
        font-size: 25px;
    }

    .contact-second {
        margin-top: 100px;
    }

    .footer-list::before {
        right: 1px;
    }

    .last-three div {
        margin: 30px 10px !important;
    }

    .links {
        margin-top: 100px;
    }

    .details {
        margin-right: 0px;
    }

    .first-section {
        background-image: url('../image/dashed.png') !important;
        background-repeat: repeat;
        background-size: auto;
        background-size: 90% 81%;
        background-position: center;
        height: 103vh;
        background-repeat: no-repeat;
    }


    .circledashed {
        background: none;
        width: 100%;
    }

    .slick-list {
        padding: 0 !important;
    }

    .line-container {
        position: relative;
        width: 100%;
        height: 149px;
        background: url('assets/image/line.png') center no-repeat;
        background-size: cover;
        top: -251px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .point {
        top: 81%;
    }

    .point.left {
        left: 5%;
    }

    .point.right {
        right: 5%;
    }

    .point {
        position: relative !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .point.left {
        left: unset !important;
    }

    .point.right {
        right: unset !important;
    }

    .point.center {
        left: unset !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .line-container {
        top: 0 !important;
        height: 100% !important;
    }

    .pots-srection {
        height: 100%;
    }

    .image-curved{
        display: none !important;
    }
}

/* Tablette Screen */

@media only screen and (min-width: 601px) and (max-width: 768px) {}

/*  Desktop Screen  */

@media only screen and (min-width: 769px) {
    .slick-carousel .slick-slide {
        margin: 0 20px;
        background-color: rgba(255, 255, 255, 0.24) !important;
        border-radius: 20px !important;
    }
}

/* Hight Resoloution */
@media only screen and (max-width: 991px) {
    .nav-item {
        margin: 20px;
    }

    .navbar {
        background-color: rgba(1, 23, 71, 0.8) !important;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
    }

    #navbar-last {
        flex-direction: column !important;
        margin: 20px 0;
    }

    .signup {
        margin: 50px 0;
    }

    .point {
        position: relative !important;
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .point.left {
        left: unset !important;
    }

    .point.right {
        right: unset !important;
    }

    .point.center {
        top: unset !important;
        transform: translate(0%, 0%) !important;
    }

    .line-container {
        top: 0 !important;
        height: 100% !important;
    }

    .pots-srection {
        height: 100% !important;
    }

}

@media only screen and (min-width: 1044px) {
    .point {
        top: 73% !important;
    }
    .point.center{
        top: 80% !important; 
    }
}
@media only screen and (min-width: 1516px) {
    .point {
        top: 55% !important;
    }
    .point.center{
        top: 83% !important; 
    }
}
@media only screen and (min-width: 1908px) {
    .point.center {
        top: 55%;
    }

}

@media only screen and (min-width: 2008px) {
    .point.center {
        top: 59%;
    }
}